ZAI_API_TOKEN=

JIRA_URL=https://business.atlassian.net
JIRA_USERNAME=mailer@business.com
JIRA_API_TOKEN=

CONFLUENCE_URL=https://business.atlassian.net/wiki
CONFLUENCE_USERNAME=mailer@business.com
CONFLUENCE_API_TOKEN=

WIKIJS_URL=http://localhost:3000
WIKIJS_API_KEY=your_jwt_token_here

OUTLINE_API_KEY=
OUTLINE_API_URL=https://wiki.business.com
