ZAI_API_TOKEN=

JIRA_URL=https://business.atlassian.net
JIRA_USERNAME=mailer@business.com
JIRA_API_TOKEN=

CONFLUENCE_URL=https://business.atlassian.net/wiki
CONFLUENCE_USERNAME=mailer@business.com
CONFLUENCE_API_TOKEN=
